BDT (Bulk Data Tester): assertions
Module assertions
Index
Interfaces
AssertAPI
BulkDataAssertion
ManifestAssertions
ManifestBodyAssertions
ManifestDeletedAssertions
ManifestErrorAssertions
ManifestOutputAssertions
ResponseAssertions
StatusResponseAssertions
Variables
HTTP_DATE_FORMATS
assert
Other Functions
concat
expectHttpDate
expectHttpDateAfter
expectHttpDateBefore
expectNDJSONElements
expectValidManifestEntry
isJsonResponse
Response Assertion Functions
expectClientError
expectExportNotEmpty
expectFailedKickOff
expectFhirResource
expectFhirResourceType
expectJsonResponse
expectNDJsonResponse
expectOAuthError
expectOAuthErrorType
expectOperationOutcome
expectResponseCode
expectResponseText
expectSuccessfulAuth
expectSuccessfulDownload
expectSuccessfulExport
expectSuccessfulKickOff
expectUnauthorized
Variables
Const HTTP_DATE_FORMATS
HTTP_DATE_FORMATS: (string | MomentBuiltinFormat)[] = ...
Const assert
assert: AssertAPI = ...
Other Functions
concat
concat(...messages: (string | Error)[]): string
Parameters
Rest ...messages: (string | Error)[]
Returns string
expectHttpDate
expectHttpDate(date: string, prefix?: string): void
Parameters
date: string
prefix: string = ""
Returns void
expectHttpDateAfter
expectHttpDateAfter(date: string, after?: string | null, prefix?: string): void
Parameters
date: string
after: string | null = null
prefix: string = ""
Returns void
expectHttpDateBefore
expectHttpDateBefore(date: string, before?: string | null, prefix?: string): void
Parameters
date: string
before: string | null = null
prefix: string = ""
Returns void
expectNDJSONElements
expectNDJSONElements(body: string, elements: string[], prefix?: string): void
Parameters
body: string
elements: string[]
prefix: string = ""
Returns void
expectValidManifestEntry
expectValidManifestEntry(item: ExportManifestFile, type: string, prefix?: string): void
internal
Parameters
item: ExportManifestFile
type: string
prefix: string = ""
Returns void
isJsonResponse
isJsonResponse(response: Response): Boolean
Check if the response comes with a JSON(-like) content-type header
Parameters
response: Response
The response to check
Returns Boolean
Response Assertion Functions
expectClientError
expectClientError(response: Response, prefix?: string): void
Asserts that the statusCode of the given response is either between 400 and 499
Parameters
response: Response
prefix: string = ""
Returns void
expectExportNotEmpty
expectExportNotEmpty(response: Response, prefix?: string): void
Parameters
response: Response
prefix: string = ""
Returns void
expectFailedKickOff
expectFailedKickOff(response: Response, testApi: TestAPI, prefix?: string): void
Parameters
response: Response
testApi: TestAPI
prefix: string = ""
Returns void
expectFhirResource
expectFhirResource(response: Response, prefix?: string): void
Parameters
response: Response
prefix: string = ""
Returns void
expectFhirResourceType
expectFhirResourceType(response: Response, resourceType: string, prefix?: string): void
Parameters
response: Response
resourceType: string
prefix: string = ""
Returns void
expectJsonResponse
expectJsonResponse(response: Response, prefix?: string): void
Parameters
response: Response
prefix: string = ""
Returns void
expectNDJsonResponse
expectNDJsonResponse(response: Response, prefix?: string): void
Parameters
response: Response
prefix: string = ""
Returns void
expectOAuthError
expectOAuthError(response: Response, prefix?: string): void
Parameters
response: Response
prefix: string = ""
Returns void
expectOAuthErrorType
expectOAuthErrorType(response: Response, type: errorType, prefix?: string): void
Parameters
response: Response
type: errorType
prefix: string = ""
Returns void
expectOperationOutcome
expectOperationOutcome(response: Response, prefix?: string): void
Parameters
response: Response
prefix: string = ""
Returns void
expectResponseCode
expectResponseCode(response: Response, code: number | number[], prefix?: string): void
Asserts that the statusCode of the given response is either:
Equal to the given code argument, if that code is a number
Listed in the given code argument, if that code is an array of numbers
Parameters
response: Response
code: number | number[]
prefix: string = ""
Returns void
expectResponseText
expectResponseText(response: Response, text: string | string[], prefix?: string): void
Asserts that the statusMessage of the given response is either:
Equal to the given text argument, if that text is a string
Listed in the given text argument, if that text is an array of strings
Parameters
response: Response
text: string | string[]
prefix: string = ""
Returns void
expectSuccessfulAuth
expectSuccessfulAuth(response: Response, prefix?: string): void
Parameters
response: Response
prefix: string = ""
Returns void
expectSuccessfulDownload
expectSuccessfulDownload(response: Response, prefix?: string): void
Parameters
response: Response
prefix: string = ""
Returns void
expectSuccessfulExport
expectSuccessfulExport(response: Response, prefix?: string): void
Parameters
response: Response
prefix: string = ""
Returns void
expectSuccessfulKickOff
expectSuccessfulKickOff(response: Response, testApi: TestAPI, prefix?: string): string | void
Parameters
response: Response
testApi: TestAPI
prefix: string = ""
Returns string | void
expectUnauthorized
expectUnauthorized(response: Response, prefix?: string): void
Parameters
response: Response
prefix: string = ""
Returns void
