BDT (Bulk Data Tester): bdt
Module bdt
Index
Namespaces
suite
test
Interfaces
Config
StdOutReporterOptions
Functions
after
afterEach
bdt
before
beforeEach
suite
test
Functions
after
after<Context>(fn: SetupCallbackFn<Context>): void
Register a function to be executed after a test group execution ends.
Type parameters
Context = Record<string, any>
Parameters
fn: SetupCallbackFn<Context>
Can return a promise for async stuff
Returns void
afterEach
afterEach<Context>(fn: TestCallbackFn<Context>): void
Register a function to be executed after a test execution ends.
Type parameters
Context = Record<string, any>
Parameters
fn: TestCallbackFn<Context>
Can return a promise for async stuff
Returns void
bdt
bdt(options: Config): Promise<Suite>
Parameters
options: Config
Returns Promise<Suite>
before
before<Context>(fn: SetupCallbackFn<Context>): void
Register a function to be executed before a test group execution starts.
Type parameters
Context = Record<string, any>
Parameters
fn: SetupCallbackFn<Context>
Can return a promise for async stuff
Returns void
beforeEach
beforeEach<Context>(fn: TestCallbackFn<Context>): void
Register a function to be executed before a test execution starts.
Type parameters
Context = Record<string, any>
Parameters
fn: TestCallbackFn<Context>
Can return a promise for async stuff
Returns void
suite
suite(nameOrOptions: string | TestNodeOptions, fn: () => void): void
This function is called by tests. It creates new group and appends it to the current group.
Parameters
nameOrOptions: string | TestNodeOptions
The group name or settings object
fn: () => void
The function that will be called to build the group
(): void
Returns void
Returns void
test
test<Context>(nameOrOptions: string | Omit<TestOptions, "fn">, fn?: TestCallbackFn<Context>): void
The it function that will be made available to tests. It will simply "remember" the test by appending it to the children structure of the parent group element.
Type parameters
Context = Record<string, any>
Parameters
nameOrOptions: string | Omit<TestOptions, "fn">
Optional fn: TestCallbackFn<Context>
Returns void
