BDT (Bulk Data Tester): lib
Module lib
Index
Functions
expectStatusText
formatHttpError
getErrorMessageFromResponse
getPath
getUnfulfilledScopes
joinSentences
scopeSet
truncate
wait
Functions
expectStatusText
expectStatusText(response: Response, text: string, message?: string): void
Check if the given @response has the desired status @text
Parameters
response: Response
The response to check
text: string
The expected status text
message: string = ""
Optional custom message
Returns void
formatHttpError
formatHttpError(error: HTTPError): HTTPError
Given an HTTPError object, generates and return detailed message.
Parameters
error: HTTPError
Returns HTTPError
getErrorMessageFromResponse
getErrorMessageFromResponse(response: Response): string
Parameters
response: Response
Returns string
getPath
getPath<T>(obj: any, path?: string): T
Walks thru an object (ar array) and returns the value found at the provided path. This function is very simple so it intentionally does not support any argument polymorphism, meaning that the path can only be a dot-separated string. If the path is invalid returns undefined.
Type parameters
T = any
Parameters
obj: any
The object (or Array) to walk through
path: string = ""
The path (eg. "a.b.4.c")
Returns T
Whatever is found in the path or undefined
getUnfulfilledScopes
getUnfulfilledScopes(requestedScopeSet: Scope[], grantedScopeSet: Scope[]): Scope[]
Parameters
requestedScopeSet: Scope[]
grantedScopeSet: Scope[]
Returns Scope[]
joinSentences
joinSentences(messages: string[]): string
Parameters
messages: string[]
Returns string
scopeSet
scopeSet(scopes: string): Scope[]
Parameters
scopes: string
Returns Scope[]
truncate
truncate(str: string, maxLength?: number): string
Parameters
str: string
maxLength: number = 5
Returns string
wait
wait(ms: number): Promise<unknown>
Simple utility for waiting. Returns a promise that will resolve after @ms milliseconds.
Parameters
ms: number
Returns Promise<unknown>
