BDT (Bulk Data Tester): AuthenticationOptions
Module: Config
Interface AuthenticationOptions
Hierarchy
AuthenticationOptions
Index
Properties
clientId
clientSecret
customTokenClaims
customTokenHeaders
jwksUrl
optional
privateKey
scope
tokenEndpoint
tokenExpiresIn
tokenSignAlgorithm
type
Properties
Optional clientId
clientId: string
Required if authType is other than "none"
Optional clientSecret
clientSecret: string
Required if authType is set to "client-credentials"
Optional customTokenClaims
customTokenClaims: AuthTokenClaims
Custom values to be merged with the authentication token claims. NOTE that the following cannot be overridden:
iss (equals the clientId)
sub (equals the clientId)
aud (equals the tokenUrl)
jti random value generated at runtime
Optional customTokenHeaders
customTokenHeaders: AuthTokenHeader
Custom properties to be merged with the authentication token header before signing it. NOTE that the following cannot be overridden:
typ (equals "JWT")
alg (@see tokenSignAlgorithm below)
kty (equals the private key kty)
jku (equals the current jwks_url if any)
Optional jwksUrl
jwksUrl: string
Optional optional
optional: boolean
Set to true if auth if supported but not required
Optional privateKey
privateKey: Key
Optional scope
scope: string
Not used if authType is set to "none" Defaults to "system/*.read"
Optional tokenEndpoint
tokenEndpoint: string
The full URL of the token endpoint. Required, unless authType is set to "none"
Optional tokenExpiresIn
tokenExpiresIn: string | number
Expressed in seconds or a string describing a time span (Eg: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count. If you use a string be sure you provide the time units (days, hours, etc), otherwise milliseconds unit is used by default ("120" is equal to "120ms"). If not provided, we will use "5m" as default.
see
zeit/ms
Optional tokenSignAlgorithm
tokenSignAlgorithm: SupportedJWKAlgorithm
The specifications states that:
The authentication JWT SHALL include the following claims, and SHALL be signed with the client’s private key (which SHOULD be an RS384 or ES384 signature).
We sign with RS384 by default, but allow more! Acceptable values are: RS256, RS384, RS512, ES256, ES384 and ES512
type
type: "backend-services" | "client-credentials" | "none"
Can be:
backend-services (default) all tests will be executed.
client-credentials - uses client_id and client_secret. Most of the authorization tests will be skipped.
none - no authorization will be performed and all the authorization tests will be skipped.
