BDT (Bulk Data Tester): ServerConfig
Module: Config
Interface ServerConfig
Hierarchy
ServerConfig
Index
Properties
authentication
baseURL
fastestResource
groupExportEndpoint
groupId
patientExportEndpoint
requests
supportedResourceTypes
systemExportEndpoint
Properties
authentication
authentication: AuthenticationOptions
Optional baseURL
baseURL: string
Optional fastestResource
fastestResource: string
Optional groupExportEndpoint
groupExportEndpoint: string
By default BDT will fetch and parse the CapabilityStatement to try to detect if the server supports group-level export. If so, and if groupId is set group-level tests will be enabled. However, if the server does not have a CapabilityStatement or if it is not properly declaring the group export support, you can skip that check by declaring the groupExportEndpoint below. The value should be a path relative to the baseURL (typically "Group/{GroupID}/$export"). Note that if you set this, then the groupId option will not be used since the groupId is already part of the groupExportEndpoint path.
Optional groupId
groupId: string
Optional patientExportEndpoint
patientExportEndpoint: string
By default BDT will fetch and parse the CapabilityStatement to try to detect if the server supports patient-level export and at what endpoint. However, if the server does not have a CapabilityStatement or if it is not properly declaring the patient export support, you can skip that check by declaring the patientExportEndpoint below. The value should be a path relative to the baseURL (typically "Patient/$export").
requests
requests: { customHeaders: Record<string, any>; strictSSL?: boolean; timeout?: number }
Type declaration
customHeaders: Record<string, any>
Optional strictSSL?: boolean
Optional timeout?: number
Optional supportedResourceTypes
supportedResourceTypes: string[]
Optional systemExportEndpoint
systemExportEndpoint: string
By default BDT will fetch and parse the CapabilityStatement to try to detect if the server supports system-level export and at what endpoint. However, if the server does not have a CapabilityStatement or if it is not properly declaring the system export support, you can skip that check by declaring the systemExportEndpoint below. The value should be a path relative to the baseURL (typically just "$export").
