BDT (Bulk Data Tester): default
Module: bdt
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
config
globalContext
Methods
after
afterEach
before
beforeEach
configure
createRunner
filterByVersion
getPath
list
load
suite
test
list
loadConfigFile
test
Constructors
constructor
new default(config?: BDTOptions): default
Parameters
Optional config: BDTOptions
Returns default
Properties
Private config
config: BDTOptions
globalContext
globalContext: GlobalContext
Methods
after
after<Context>(fn: SetupCallbackFn<Context>): void
Register a function to be executed after a test group execution ends.
Type parameters
Context: JSONObject
Parameters
fn: SetupCallbackFn<Context>
Can return a promise for async stuff
Returns void
afterEach
afterEach<Context>(fn: TestCallbackFn<Context>): void
Register a function to be executed after a test execution ends.
Type parameters
Context: JSONObject
Parameters
fn: TestCallbackFn<Context>
Can return a promise for async stuff
Returns void
before
before<Context>(fn: SetupCallbackFn<Context>): void
Register a function to be executed before a test group execution starts.
Type parameters
Context: JSONObject
Parameters
fn: SetupCallbackFn<Context>
Can return a promise for async stuff
Returns void
beforeEach
beforeEach<Context>(fn: TestCallbackFn<Context>): void
Register a function to be executed before a test execution starts.
Type parameters
Context: JSONObject
Parameters
fn: TestCallbackFn<Context>
Can return a promise for async stuff
Returns void
configure
configure(config: BDTOptions): void
Parameters
config: BDTOptions
Returns void
createRunner
createRunner(): default
Returns default
filterByVersion
filterByVersion(node: Record<string, any>, version: string | Version): Record<string, any>
Parameters
node: Record<string, any>
version: string | Version
Returns Record<string, any>
getPath
getPath(path?: string): Suite | Test
Parameters
path: string = ""
Returns Suite | Test
list
list(path?: string): Record<string, any>
Parameters
path: string = ""
Returns Record<string, any>
load
load(path?: string): Suite
Parameters
path: string = "**/*.test.js"
Returns Suite
suite
suite(nameOrOptions: string | TestNodeOptions, fn: () => void): void
This function is called by tests. It creates new group and appends it to the current group.
Parameters
nameOrOptions: string | TestNodeOptions
The group name or settings object
fn: () => void
The function that will be called to build the group
(): void
Returns void
Returns void
test
test<Context>(nameOrOptions: string | Omit<TestOptions, "fn">, fn?: TestCallbackFn<Context>): void
The it function that will be made available to tests. It will simply "remember" the test by appending it to the children structure of the parent group element.
Type parameters
Context: JSONObject
Parameters
nameOrOptions: string | Omit<TestOptions, "fn">
Optional fn: TestCallbackFn<Context>
Returns void
Static list
list(__namedParameters?: { apiVersion?: string; path?: string; pattern?: string }): any
To get the tests list one needs to create new bdt instance, load the tests, find the right node and filter it's children by version. This method does all that in a single call
Parameters
__namedParameters: { apiVersion?: string; path?: string; pattern?: string } = {}
Optional apiVersion?: string
Optional path?: string
Optional pattern?: string
Returns any
Static loadConfigFile
loadConfigFile(path: string, signal?: AbortSignal): Promise<NormalizedConfig>
Given a path to JS configuration file:
Resolves it relative to CWD
Loads it using require
Validates it and throws if needed
Creates a Config object from it
Runs the normalize method on that object
Finally returns the NormalizedConfig object
Parameters
path: string
path to JS configuration file, relative to CWD
Optional signal: AbortSignal
Optional AbortSignal to cancel async jobs
Returns Promise<NormalizedConfig>
Static test
test(__namedParameters: { config: BDTOptions; path?: string; pattern?: string; reporter?: "json" | "console" | "stdout"; reporterOptions?: { colors?: boolean; verbose?: "auto" | "always" | "never"; wrap?: number } }): Promise<Suite | Test>
Parameters
__namedParameters: { config: BDTOptions; path?: string; pattern?: string; reporter?: "json" | "console" | "stdout"; reporterOptions?: { colors?: boolean; verbose?: "auto" | "always" | "never"; wrap?: number } }
config: BDTOptions
Optional path?: string
Optional pattern?: string
Optional reporter?: "json" | "console" | "stdout"
Optional reporterOptions?: { colors?: boolean; verbose?: "auto" | "always" | "never"; wrap?: number }
Optional colors?: boolean
Optional verbose?: "auto" | "always" | "never"
Optional wrap?: number
Returns Promise<Suite | Test>
