BDT (Bulk Data Tester): BulkDataClient
Class BulkDataClient
Implements all the interactions with a bulk-data server that tests may need to use. Helps keeping the tests clean and readable.
Hierarchy
BulkDataClient
Index
Constructors
constructor
Properties
_capabilityStatement
accessToken
kickOffRequest
kickOffResponse
options
statusRequest
statusResponse
testApi
Methods
authorize
authorizeWithCredentials
cancel
cancelIfStarted
createAuthenticationToken
downloadFile
downloadFileAt
getAccessToken
getCapabilityStatement
getExportManifest
getExportResponse
kickOff
request
status
waitForExport
Constructors
constructor
new BulkDataClient(options: NormalizedConfig, testApi: TestAPI): BulkDataClient
Parameters
options: NormalizedConfig
testApi: TestAPI
Returns BulkDataClient
Properties
Private Optional _capabilityStatement
_capabilityStatement: CapabilityStatement
The capability statement
accessToken
accessToken: string = null
The access token (if any) is stored here so that different parts of the export flow can use it, instead having to re-authorize before each request
Optional kickOffRequest
kickOffRequest: default
Optional kickOffResponse
kickOffResponse: Response<unknown>
options
options: NormalizedConfig
Optional statusRequest
statusRequest: default
Optional statusResponse
statusResponse: Response<ExportManifest>
testApi
testApi: TestAPI
Methods
authorize
authorize(options?: { requestLabel?: string; responseLabel?: string; scope?: string }): Promise<string>
Makes an authorization request and logs the request and the response.
Parameters
options: { requestLabel?: string; responseLabel?: string; scope?: string } = {}
Optional requestLabel?: string
Optional responseLabel?: string
Optional scope?: string
Returns Promise<string>
authorizeWithCredentials
authorizeWithCredentials(__namedParameters: { requestLabel?: string; responseLabel?: string }): Promise<string>
Parameters
__namedParameters: { requestLabel?: string; responseLabel?: string }
Optional requestLabel?: string
Optional responseLabel?: string
Returns Promise<string>
cancel
cancel(kickOffResponse: Response<unknown>, labelPrefix?: string): Promise<RequestResult<unknown>>
Cancels an export by sending a DELETE request to the status endpoint. NOTE that this method expects an export to have been started and will reject with an error otherwise. Use cancelIfStarted if you are not sure if an export has been started.
see
expectSuccessfulKickOff
Parameters
kickOffResponse: Response<unknown>
The response of successful kick-of request
labelPrefix: string = "Unlabeled "
Returns Promise<RequestResult<unknown>>
cancelIfStarted
cancelIfStarted(kickOffResponse: Response<unknown>, labelPrefix?: string): Promise<RequestResult<unknown>>
Cancels an export by sending a DELETE request to the status endpoint. If an export has not been started does nothing. This will only execute if kickOffResponse parameter is a response having a content-location header and a 202 status code
Parameters
kickOffResponse: Response<unknown>
The response of successful kick-of request
labelPrefix: string = ""
Returns Promise<RequestResult<unknown>>
A promise resolved with RequestResult or with null if kickOffResponse is not a successful kickOf response
createAuthenticationToken
createAuthenticationToken(options?: Partial<createAuthTokenOptions>): string
This is just a wrapper for auth.createAuthToken, providing some default values from the current settings. Creates and returns signed authentication token
example
```
const token = client.createAuthenticationToken({
    clientId: "...",
    expiresIn: "1day"
})
```
Parameters
options: Partial<createAuthTokenOptions> = {}
Returns string
downloadFile
downloadFile(fileUrl: string, options?: Partial<requestOptions>): Promise<Response<string>>
Downloads the file at the given fileUrls
Parameters
fileUrl: string
The file URL
options: Partial<requestOptions> = {}
Anything other than url (which comes from the first argument) can be passed here to customize the request behavior.
Returns Promise<Response<string>>
downloadFileAt
downloadFileAt(index: number, skipAuth?: boolean): Promise<Response<string>>
Starts an export and waits for it. Then downloads the file at the given index. NOTE: this method assumes that the index exists and will throw otherwise.
Parameters
index: number
The (zero-based) index of the file in the status list
skipAuth: boolean = false
If true, the authorization header will NOT be included, even if the requiresAuth property of the server settings is true.
Returns Promise<Response<string>>
Protected getAccessToken
getAccessToken(): Promise<string>
This is an internal async getter for the access token.
Returns Promise<string>
getCapabilityStatement
getCapabilityStatement(): Promise<CapabilityStatement>
Tests can call this method to fetch the CapabilityStatement of the currently tested server
example
```
const capabilityStatement = await client.getCapabilityStatement()
```
Returns Promise<CapabilityStatement>
getExportManifest
getExportManifest(res: Response<unknown>, suffix?: number): Promise<ExportManifest>
Parameters
res: Response<unknown>
suffix: number = 1
Returns Promise<ExportManifest>
getExportResponse
getExportResponse(): Promise<Response<ExportManifest>>
Starts an export if not started already and resolves with the response of the completed status request
Returns Promise<Response<ExportManifest>>
kickOff
kickOff(options?: KickOfOptions): Promise<RequestResult<Record<string, any>>>
Starts an export by making a request to the kick-off endpoint. Custom request options can be passed to override the default ones. If any of those option has undefined value it will actually remove that property. For example, ti remove the accept header you can pass { headers: { accept: undefined }}.
example
```
// Start a patient-level export
const { response } = await client.kickOff({
    type: "patient",
    params: {
        _type: "Observation"
    }
})
// With more options
const { response: response2 } = await client.kickOff({
    method: "POST",
    type: "group",
    headers: {
        prefer: ["respond-async", "handling=lenient"]
    },
    params: {
        includeAssociatedData: "LatestProvenanceResources",
        _typeFilter: "Patient?status=active",
        _since: "2021-05-23T22:51:15-04:00"
    },
    labelPrefix: "Lenient "
});
```
Parameters
options: KickOfOptions = {}
Custom request options
Returns Promise<RequestResult<Record<string, any>>>
request
request<BodyType>(options: requestOptionsWithUrl): Promise<RequestResult<BodyType>>
The purpose of this method is to attach some common properties (like strictSSL and authorization header) to the request options if needed, and then make the the request.
Type parameters
BodyType = unknown
The expected body type. It may be useful to pass custom type definition here, or use some of the existing ones ( BulkData.ExportManifest, OAuth.TokenResponse, [[OAuth,ErrorResponse]] FHIR.CapabilityStatement...)
Parameters
options: requestOptionsWithUrl
Returns Promise<RequestResult<BodyType>>
status
status(): Promise<void>
Makes a request to the status endpoint and sets this.statusRequest and this.statusResponse. NOTE that this method expects that the kick-off request has already been made and it will throw otherwise.
Returns Promise<void>
waitForExport
waitForExport(suffix?: number): Promise<void>
Makes multiple requests to the status endpoint until the response code is 202 (or until an error is returned). NOTE that this method expects that the kick-off request has already been made and it will throw otherwise.
todo:
Use the retry-after header if available
Parameters
suffix: number = 1
Returns Promise<void>
