BDT (Bulk Data Tester): default
Module: Config
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_capabilityStatement
normalizedConfig
originalConfig
Methods
getCapabilityStatement
getPatientExportEndpoint
getSupportedResourceTypes
getSystemExportEndpoint
getTokenEndpoint
normalize
validate
Constructors
constructor
new default(originalConfig: ServerConfig): default
Parameters
originalConfig: ServerConfig
Returns default
Properties
Private _capabilityStatement
_capabilityStatement: CapabilityStatement
Private normalizedConfig
normalizedConfig: NormalizedConfig
Private originalConfig
originalConfig: ServerConfig
Methods
Private getCapabilityStatement
getCapabilityStatement(options: Partial<NormalizedConfig>): Promise<CapabilityStatement>
Parameters
options: Partial<NormalizedConfig>
Returns Promise<CapabilityStatement>
Private getPatientExportEndpoint
getPatientExportEndpoint(options: Partial<NormalizedConfig>): Promise<"" | "Patient/$export">
Parameters
options: Partial<NormalizedConfig>
Returns Promise<"" | "Patient/$export">
Private getSupportedResourceTypes
getSupportedResourceTypes(options: Partial<NormalizedConfig>): Promise<any>
Parameters
options: Partial<NormalizedConfig>
Returns Promise<any>
Private getSystemExportEndpoint
getSystemExportEndpoint(options: Partial<NormalizedConfig>): Promise<"" | "$export">
Parameters
options: Partial<NormalizedConfig>
Returns Promise<"" | "$export">
Private getTokenEndpoint
getTokenEndpoint(options: Partial<NormalizedConfig>): Promise<any>
Parameters
options: Partial<NormalizedConfig>
Returns Promise<any>
normalize
normalize(): Promise<NormalizedConfig>
Returns Promise<NormalizedConfig>
Static validate
validate(cfg: Partial<ServerConfig>): Promise<void>
Parameters
cfg: Partial<ServerConfig>
Returns Promise<void>
