BDT (Bulk Data Tester): Console
Class Console
Each Test object has an instance of this class attached to it. Tests use that to add entries to the console which ends up being a valuable information for test reporters (as well as for humans)
Hierarchy
Console
Index
Constructors
constructor
Properties
entries
Methods
add
byTags
error
forEach
get
has
html
info
log
md
request
response
warn
Constructors
constructor
new Console(): Console
Returns Console
Properties
Private entries
entries: ConsoleEntry[] = []
Private array to store the entries
Methods
add
add(type: LogType, label: string, tags: string[], ...data: any[]): void
Adds new console entry
Parameters
type: LogType
label: string
tags: string[]
Rest ...data: any[]
Returns void
byTags
byTags(tags: string | string[]): ConsoleEntry[]
Returns a subset of the console entries that match the given argument. If the argument is a string, it should be comma-separated or space-separated list of tags. In this case only entries having all of the listed tags are returned. To get entries having any of the listed tags pass an array instead Example:
```
console.byTags("a, b") // a AND b
console.byTags(["a", "b"]) // a OR b
```
Parameters
tags: string | string[]
Returns ConsoleEntry[]
error
error(error: Error): void
Add new entry of type "error"
Parameters
error: Error
The error to add
Returns void
forEach
forEach(callback: (entry: ConsoleEntry, index?: number, all?: ConsoleEntry[]) => void): void
Iterate over entries. Note, that you can use other methods to filter:
```
console.get("error").forEach(entry => { ... })
// or
console.byTags("request").forEach(entry => { ... })
```
Parameters
callback: (entry: ConsoleEntry, index?: number, all?: ConsoleEntry[]) => void
(entry: ConsoleEntry, index?: number, all?: ConsoleEntry[]): void
Parameters
entry: ConsoleEntry
Optional index: number
Optional all: ConsoleEntry[]
Returns void
Returns void
get
get(type: LogType): ConsoleEntry[]
Get all entries of the given type
Parameters
type: LogType
Returns ConsoleEntry[]
has
has(type: LogType): boolean
Check if the console has entries of the given type
Parameters
type: LogType
Returns boolean
html
html(html: string, type: LogType, label?: string): void
Add new entry of the given type and having a "html" tag. The presence of the "html" tag can be used by front-ends as a signal that the entry value can be parsed and rendered as html.
Parameters
html: string
The html string to add
type: LogType
The type of entry
Optional label: string
Returns void
info
info(...data: any[]): void
Add new entry of type "info"
Parameters
Rest ...data: any[]
One or more items to list
Returns void
log
log(...data: any[]): void
Add new entry of type "log"
Parameters
Rest ...data: any[]
One or more items to list
Returns void
md
md(markdown: string, type: LogType, label?: string): void
Add new entry of the given type and having a "markdown" tag. The presence of the "markdown" tag can be used by front-ends as a signal that the entry value can be parsed and rendered as markdown.
Parameters
markdown: string
The markdown string to add
type: LogType
The type of entry
Optional label: string
Returns void
request
request(req: NormalizedOptions, type?: LogType, label?: string): void
Tests can call this to log an http request options object. This can be handled by dedicated request renderers on the frontend.
Parameters
req: NormalizedOptions
The request options to log
type: LogType = "log"
The type of entry
label: string = "Request"
Returns void
response
response(res: Response<unknown>, type?: LogType, label?: string): void
Tests can call this to log an http response object. This will be handled by dedicated response renderer on the frontend.
Parameters
res: Response<unknown>
The response to log
type: LogType = "log"
The type of entry
label: string = "Response"
Give it a custom label if you want
Returns void
warn
warn(...data: any[]): void
Add new entry of type "warn"
Parameters
Rest ...data: any[]
One or more items to list
Returns void
