BDT (Bulk Data Tester): Suite
Class Suite
Suite is a structural TestNode that has other Suite and/or Test nodes as its children
Hierarchy
TestNode
Suite
Index
Constructors
constructor
Properties
_maxVersion
_minVersion
after
afterEach
before
beforeEach
children
description
name
only
path
skip
Accessors
maxVersion
minVersion
Methods
getNodeAt
toJSON
Constructors
constructor
new Suite(options: TestNodeOptions): Suite
Inherited from TestNode.constructor
Parameters
options: TestNodeOptions
Returns Suite
Properties
Protected Optional Readonly _maxVersion
_maxVersion: Version
Inherited from TestNode._maxVersion
The maximal version of the backend API that this test should run against. Can only be set once while constructing the instance via the maxVersion option.
Protected Optional Readonly _minVersion
_minVersion: Version
Inherited from TestNode._minVersion
The minimal version of the backend API that this test should run against. Can only be set once while constructing the instance via the minVersion option.
Optional after
after: SetupCallbackFn<Record<string, any>>
Optional afterEach
afterEach: TestCallbackFn<Record<string, any>>
Optional before
before: SetupCallbackFn<Record<string, any>>
Optional beforeEach
beforeEach: TestCallbackFn<Record<string, any>>
children
children: (Suite | Test)[] = []
Optional Readonly description
description: string
Inherited from TestNode.description
Each none can have a description
Readonly name
name: string
Inherited from TestNode.name
The name of the test. Can only be set once while constructing the instance via the name option.
Optional Readonly only
only: boolean = false
Inherited from TestNode.only
If true, this node (along with other nodes having only set to true) will be executed and nodes without only set to true will be skipped
Optional Readonly path
path: string
Inherited from TestNode.path
The path at which this test is located in the entire test tree. The test itself does not need this to function. It is a metadata assigned to it by the test loader. Can only be set once while constructing the instance via the path option.
Optional Readonly skip
skip: boolean = false
Inherited from TestNode.skip
Accessors
maxVersion
get maxVersion(): Version
Returns Version
minVersion
get minVersion(): Version
Returns Version
Methods
getNodeAt
getNodeAt(path?: string): Suite | Test
Given a path (which is a dot-separated list of indexes), finds and returns the node at that path. For example getPath("2.1.5") will return the sixth child of the second child of the third child of the root node.
Parameters
path: string = ""
Returns Suite | Test
toJSON
toJSON(): Record<string, any>
Overrides TestNode.toJSON
This is a magic method that will be called internally when you JSON.stringify the node. It is recursive and will return the entire subtree as JSON
Returns Record<string, any>
