BDT (Bulk Data Tester): Test
Class Test
Hierarchy
TestNode
Test
Index
Constructors
constructor
Properties
_maxVersion
_minVersion
_status
after
console
description
endedAt
error
fn
id
name
only
path
skip
startedAt
Accessors
maxVersion
minVersion
status
Methods
end
reset
toJSON
Constructors
constructor
new Test(options: TestOptions): Test
Overrides TestNode.constructor
Parameters
options: TestOptions
Returns Test
Properties
Protected Optional Readonly _maxVersion
_maxVersion: Version
Inherited from TestNode._maxVersion
The maximal version of the backend API that this test should run against. Can only be set once while constructing the instance via the maxVersion option.
Protected Optional Readonly _minVersion
_minVersion: Version
Inherited from TestNode._minVersion
The minimal version of the backend API that this test should run against. Can only be set once while constructing the instance via the minVersion option.
Private Optional _status
_status: TestStatus
Optional after
after: TestCallbackFn<Record<string, any>>
console
console: Console
Optional Readonly description
description: string
Inherited from TestNode.description
Each none can have a description
Optional endedAt
endedAt: number
Optional error
error: Error
Optional Readonly fn
fn: TestCallbackFn<Record<string, any>>
The actual function that will be called to execute the test. If omitted the test is considered "not implemented" or "todo". Can only be set once while constructing the instance via the fn option.
Optional Readonly id
id: string
Each test must have unique ID. The test itself does not need this to function properly. It is a metadata assigned to it by the test loader. Can only be set once while constructing the instance via the id option. If no id is passed, then one will be generated as slug of the path
Readonly name
name: string
Inherited from TestNode.name
The name of the test. Can only be set once while constructing the instance via the name option.
Optional Readonly only
only: boolean = false
Inherited from TestNode.only
If true, this node (along with other nodes having only set to true) will be executed and nodes without only set to true will be skipped
Optional Readonly path
path: string
Inherited from TestNode.path
The path at which this test is located in the entire test tree. The test itself does not need this to function. It is a metadata assigned to it by the test loader. Can only be set once while constructing the instance via the path option.
Optional Readonly skip
skip: boolean = false
Inherited from TestNode.skip
Optional startedAt
startedAt: number
Accessors
maxVersion
get maxVersion(): Version
Returns Version
minVersion
get minVersion(): Version
Returns Version
status
get status(): TestStatus
set status(status: TestStatus): void
Returns TestStatus
Parameters
status: TestStatus
Returns void
Methods
end
end(): void
Returns void
reset
reset(): void
Returns void
toJSON
toJSON(): Record<string, any>
Overrides TestNode.toJSON
Returns Record<string, any>
