BDT (Bulk Data Tester): TestAPI
Class TestAPI
Hierarchy
TestAPI
Index
Constructors
constructor
Properties
abortController
console
test
Methods
after
prerequisite
setNotSupported
setStatus
Constructors
constructor
new TestAPI(test: Test): TestAPI
Parameters
test: Test
Returns TestAPI
Properties
Readonly abortController
abortController: AbortController
console
console: Console
Protected test
test: Test
Methods
after
after(fn: TestCallbackFn<Record<string, any>>): void
Parameters
fn: TestCallbackFn<Record<string, any>>
Returns void
prerequisite
prerequisite(...conditions: Prerequisite[]): void
Provide one or more conditions to check for. If condition.assertion evaluates to false, then new NotSupportedError will be thrown with condition.message as its message.
throws
NotSupportedError
Parameters
Rest ...conditions: Prerequisite[]
Returns void
void
setNotSupported
setNotSupported(message?: string): void
Calling this method will mark the test as not supported.
Parameters
message: string = ""
Returns void
setStatus
setStatus(status: TestStatus): void
Sets the status of this test
Parameters
status: TestStatus
Returns void
