BDT (Bulk Data Tester): Version
Class Version
Hierarchy
Version
Index
Constructors
constructor
Properties
_segments
Accessors
segments
Methods
clone
compare
isAbove
isAboveOrEqualTo
isBelow
isBelowOrEqualTo
isEqualTo
toJSON
toString
Constructors
constructor
new Version(input: string | number | Version): Version
Parameters
input: string | number | Version
Returns Version
Properties
Private _segments
_segments: number[]
Accessors
segments
get segments(): number[]
Returns number[]
Methods
clone
clone(): Version
Returns Version
compare
compare(version: string | Version): number
Compares this version with another one and returns:
1 if this version is higher
0 if versions are equal
-1 if this version is lower
Parameters
version: string | Version
Returns number
isAbove
isAbove(version: string | Version): boolean
Parameters
version: string | Version
Returns boolean
isAboveOrEqualTo
isAboveOrEqualTo(version: string | Version): boolean
Parameters
version: string | Version
Returns boolean
isBelow
isBelow(version: string | Version): boolean
Parameters
version: string | Version
Returns boolean
isBelowOrEqualTo
isBelowOrEqualTo(version: string | Version): boolean
Parameters
version: string | Version
Returns boolean
isEqualTo
isEqualTo(version: string | Version): boolean
Parameters
version: string | Version
Returns boolean
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
