BDT (Bulk Data Tester): BulkDataAssertion
Module: assertions
Interface BulkDataAssertion
Hierarchy
BulkDataAssertion
Index
Properties
auth
cancellation
download
kickOff
manifest
status
Properties
auth
auth: { OK: (response: Response<unknown>, prefix?: string) => void; notOK: (response: Response<unknown>, prefix?: string) => void }
Type declaration
OK: (response: Response<unknown>, prefix?: string) => void
(response: Response<unknown>, prefix?: string): void
Parameters
response: Response<unknown>
Optional prefix: string
Returns void
notOK: (response: Response<unknown>, prefix?: string) => void
(response: Response<unknown>, prefix?: string): void
Parameters
response: Response<unknown>
Optional prefix: string
Returns void
cancellation
cancellation: { OK: (res: Response<unknown>, prefix?: string) => void; notOK: (res: Response<unknown>, prefix?: string) => void }
Type declaration
OK: (res: Response<unknown>, prefix?: string) => void
(res: Response<unknown>, prefix?: string): void
Parameters
res: Response<unknown>
Optional prefix: string
Returns void
notOK: (res: Response<unknown>, prefix?: string) => void
(res: Response<unknown>, prefix?: string): void
Parameters
res: Response<unknown>
Optional prefix: string
Returns void
download
download: { OK: (response: Response<unknown>, prefix?: string) => void; notOK: (res: Response<unknown>, prefix?: string) => void; withElements: (body: string, elements: string[], prefix?: string) => void }
Type declaration
OK: (response: Response<unknown>, prefix?: string) => void
(response: Response<unknown>, prefix?: string): void
Parameters
response: Response<unknown>
Optional prefix: string
Returns void
notOK: (res: Response<unknown>, prefix?: string) => void
(res: Response<unknown>, prefix?: string): void
Parameters
res: Response<unknown>
Optional prefix: string
Returns void
withElements: (body: string, elements: string[], prefix?: string) => void
(body: string, elements: string[], prefix?: string): void
Parameters
body: string
elements: string[]
Optional prefix: string
Returns void
kickOff
kickOff: { OK: (response: Response<unknown>, testApi: TestAPI, prefix?: string) => string | void; notOK: (response: Response<unknown>, testApi: TestAPI, prefix?: string) => void }
Type declaration
OK: (response: Response<unknown>, testApi: TestAPI, prefix?: string) => string | void
(response: Response<unknown>, testApi: TestAPI, prefix?: string): string | void
Parameters
response: Response<unknown>
testApi: TestAPI
Optional prefix: string
Returns string | void
notOK: (response: Response<unknown>, testApi: TestAPI, prefix?: string) => void
(response: Response<unknown>, testApi: TestAPI, prefix?: string): void
Parameters
response: Response<unknown>
testApi: TestAPI
Optional prefix: string
Returns void
manifest
manifest: ManifestAssertions
A set of assertions to verify the proper structure of the export manifest
status
status: StatusResponseAssertions
A set of assertions to be executed against the status endpoint's response
