BDT (Bulk Data Tester): createAuthTokenOptions
Module: auth
Interface createAuthTokenOptions
Hierarchy
createAuthTokenOptions
Index
Properties
algorithm
claims
clientId
expiresIn
header
jwksUrl
privateKey
tokenEndpoint
Properties
Optional algorithm
algorithm: SupportedJWKAlgorithm
The algorithm to sign with. If not provided, the alg property of the privateKey will be used, if it exists and if the private key is JWK. Otherwise an exception is thrown.
The specifications recommends RS384 or ES384 but we allow more.
see
SupportedJWKAlgorithm for acceptable values
Optional claims
claims: AuthTokenClaims
Any properties to add to the token claims.
WARNING: because test would want to mess with the tokens to see if the server would detect, we allow every single claim to be overridden. However, for successful authentication avoid setting these claims:
iss
sub
aud
jti
clientId
clientId: string
The clientID
Optional expiresIn
expiresIn: string | number
Expressed in seconds or a string describing a time span (Eg: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count. If you use a string be sure you provide the time units (days, hours, etc), otherwise milliseconds unit is used by default ("120" is equal to "120ms"). If not provided, we will use "5m" as default.
see
zeit/ms
Optional header
header: AuthTokenHeader
Any properties to add to the token header.
WARNING: because test would want to mess with the tokens to see if the server would detect, we allow every single header property to be overridden. For successful authentication avoid setting these in the header:
typ
alg
kty
jku
Optional jwksUrl
jwksUrl: string
The https URL where the public keys can be located Only used for JWKS URL auth
privateKey
privateKey: Key
The private key object
tokenEndpoint
tokenEndpoint: string
The token endpoint url
