BDT (Bulk Data Tester): Config
Module: bdt
Interface Config
Hierarchy
NormalizedConfig
Config
Index
Properties
apiVersion
authentication
bail
baseURL
cli
configFile
fastestResource
groupExportEndpoint
list
match
path
patientExportEndpoint
pattern
reporter
reporterOptions
requests
supportedResourceTypes
systemExportEndpoint
Properties
apiVersion
apiVersion: string
Bulk Data API version to test for. Example: 1.0, 1.2.3, 2. Defaults to 1.0.0
authentication
authentication: { clientId?: string; clientSecret?: string; customTokenClaims?: Record<string, any>; customTokenHeaders?: Record<string, any>; jwksUrl?: string; optional: boolean; privateKey?: Key; scope: string; tokenEndpoint?: string; tokenExpiresIn?: string | number; tokenSignAlgorithm?: SupportedJWKAlgorithm; type: "backend-services" | "client-credentials" | "none" }
Inherited from NormalizedConfig.authentication
Type declaration
Optional clientId?: string
Optional clientSecret?: string
Optional customTokenClaims?: Record<string, any>
Custom values to be merged with the authentication token claims. NOTE that the following cannot be overridden:
iss (equals the clientId)
sub (equals the clientId)
aud (equals the tokenUrl)
jti random value generated at runtime
Optional customTokenHeaders?: Record<string, any>
Custom properties to be merged with the authentication token header before signing it. NOTE that the following cannot be overridden:
typ (equals "JWT")
alg (@see tokenSignAlgorithm below)
kty (equals the private key kty)
jku (equals the current jwks_url if any)
Optional jwksUrl?: string
optional: boolean
Optional privateKey?: Key
scope: string
Not used if authType is set to "none" Defaults to "system/*.read"
Optional tokenEndpoint?: string
The full URL of the token endpoint. Required, unless authType is set to "none"
Optional tokenExpiresIn?: string | number
Expressed in seconds or a string describing a time span (Eg: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count. If you use a string be sure you provide the time units (days, hours, etc), otherwise milliseconds unit is used by default ("120" is equal to "120ms"). If not provided, we will use "5m" as default.
see
zeit/ms
Optional tokenSignAlgorithm?: SupportedJWKAlgorithm
The specifications states that:
The authentication JWT SHALL include the following claims, and SHALL be signed with the client’s private key (which SHOULD be an RS384 or ES384 signature).
We sign with RS384 by default, but allow other algorithms for servers that are not yet fully compliant
type: "backend-services" | "client-credentials" | "none"
Optional bail
bail: boolean
Exit on first error?
baseURL
baseURL: string
Inherited from NormalizedConfig.baseURL
Optional cli
cli: boolean
Optional configFile
configFile: string
Path to the config file to load. Defaults to ./config.js
fastestResource
fastestResource: string
Inherited from NormalizedConfig.fastestResource
Optional groupExportEndpoint
groupExportEndpoint: string
Inherited from NormalizedConfig.groupExportEndpoint
By default BDT will fetch and parse the CapabilityStatement to try to detect if the server supports group-level export. If so, and if groupId is set group-level tests will be enabled. However, if the server does not have a CapabilityStatement or if it is not properly declaring the group export support, you can skip that check by declaring the groupExportEndpoint below. The value should be a path relative to the baseURL (typically "Group/{GroupID}/$export"). Note that if you set this, then the groupId option will not be used since the groupId is already part of the groupExportEndpoint path.
Optional list
list: boolean
List loaded structure instead of executing tests. Defaults to false.
Optional match
match: ""
JS case-insensitive RegExp (as string) to run against the test name
Optional path
path: string
Path to the test node to execute made up of zer-based indexes and dots. Examples:
"" - Root node, meaning all tests (default)
1.2 - the third child of the second child of the root node
Optional patientExportEndpoint
patientExportEndpoint: string
Inherited from NormalizedConfig.patientExportEndpoint
By default BDT will fetch and parse the CapabilityStatement to try to detect if the server supports patient-level export and at what endpoint. However, if the server does not have a CapabilityStatement or if it is not properly declaring the patient export support, you can skip that check by declaring the patientExportEndpoint below. The value should be a path relative to the baseURL (typically "Patient/$export").
Optional pattern
pattern: string
A glob pattern to load test files from. Defaults to testSuite\/**\/*.test.js
Optional reporter
reporter: "json" | "console" | "stdout"
Specify a reporter to use. Defaults to "console"
Optional reporterOptions
reporterOptions: StdOutReporterOptions
requests
requests: { customHeaders: Record<string, any>; strictSSL: boolean; timeout: number }
Inherited from NormalizedConfig.requests
Type declaration
customHeaders: Record<string, any>
strictSSL: boolean
timeout: number
supportedResourceTypes
supportedResourceTypes: string[]
Inherited from NormalizedConfig.supportedResourceTypes
Optional systemExportEndpoint
systemExportEndpoint: string
Inherited from NormalizedConfig.systemExportEndpoint
By default BDT will fetch and parse the CapabilityStatement to try to detect if the server supports system-level export and at what endpoint. However, if the server does not have a CapabilityStatement or if it is not properly declaring the system export support, you can skip that check by declaring the systemExportEndpoint below. The value should be a path relative to the baseURL (typically just "$export").
