got: requestOptionsWithUrl
Module: BDT (Bulk Data Tester) / BulkDataClient
Interface requestOptionsWithUrl
Hierarchy
requestOptions
requestOptionsWithUrl
Index
Properties
agent
allowGetBody
body
cache
cacheOptions
context
cookieJar
createConnection
decompress
dnsCache
dnsLookupIpVersion
encoding
followRedirect
form
headers
hooks
host
hostname
href
http2
https
ignoreInvalidCookies
isStream
json
localAddress
lookup
maxRedirects
method
methodRewriting
pagination
parseJson
password
path
pathname
port
prefixUrl
protocol
rejectUnauthorized
request
requestLabel
resolveBodyOnly
responseLabel
responseType
retry
search
searchParams
skipAuth
socketPath
stringifyJson
throwHttpErrors
timeout
url
username
Properties
Optional agent
agent: false | Agents
Inherited from requestOptions.agent
An object representing http, https and http2 keys for http.Agent, https.Agent and http2wrapper.Agent instance. This is necessary because a request to one protocol might redirect to another. In such a scenario, Got will switch over to the right protocol agent for you.
If a key is not present, it will default to a global agent.
example
```
const got = require('got');
const HttpAgent = require('agentkeepalive');
const {HttpsAgent} = HttpAgent;
got('https://sindresorhus.com', {
agent: {
http: new HttpAgent(),
https: new HttpsAgent()
}
});
```
Optional allowGetBody
allowGetBody: boolean
Inherited from requestOptions.allowGetBody
Set this to true to allow sending body for the GET method. However, the HTTP/2 specification says that An HTTP GET request includes request header fields and no payload body, therefore when using the HTTP/2 protocol this option will have no effect. This option is only meant to interact with non-compliant servers when you have no other choice.
Note: The RFC 7321 doesn't specify any particular behavior for the GET method having a payload, therefore it's considered an anti-pattern.
default
false
Optional body
body: string | Buffer | Readable
Inherited from requestOptions.body
Note #1: The body option cannot be used with the json or form option.
Note #2: If you provide this option, got.stream() will be read-only.
Note #3: If you provide a payload with the GET or HEAD method, it will throw a TypeError unless the method is GET and the allowGetBody option is set to true.
Note #4: This option is not enumerable and will not be merged with the instance defaults.
The content-length header will be automatically set if body is a string / Buffer / fs.createReadStream instance / form-data instance, and content-length and transfer-encoding are not manually set in options.headers.
Optional cache
cache: string | false | StorageAdapter
Inherited from requestOptions.cache
A cache adapter instance for storing cached response data.
default
false
Optional cacheOptions
cacheOptions: CacheOptions
Inherited from requestOptions.cacheOptions
Optional context
context: Record<string, unknown>
Inherited from requestOptions.context
User data. In contrast to other options, context is not enumerable.
Note: The object is never merged, it's just passed through. Got will not modify the object in any way.
example
```
const got = require('got');
const instance = got.extend({
hooks: {
beforeRequest: [
options => {
if (!options.context || !options.context.token) {
throw new Error('Token required');
}
options.headers.token = options.context.token;
}
]
}
});
(async () => {
const context = {
token: 'secret'
};
const response = await instance('https://httpbin.org/headers', {context});
// Let's see the headers
console.log(response.body);
})();
```
Optional cookieJar
cookieJar: PromiseCookieJar | ToughCookieJar
Inherited from requestOptions.cookieJar
Cookie support. You don't have to care about parsing or how to store them.
Note: If you provide this option, options.headers.cookie will be overridden.
Optional createConnection
createConnection: (options: RequestOptions, oncreate: (error: ErrnoException, socket: Socket) => void) => Socket
Inherited from requestOptions.createConnection
Type declaration
(options: RequestOptions, oncreate: (error: ErrnoException, socket: Socket) => void): Socket
Parameters
options: RequestOptions
oncreate: (error: ErrnoException, socket: Socket) => void
(error: ErrnoException, socket: Socket): void
Parameters
error: ErrnoException
socket: Socket
Returns void
Returns Socket
Optional decompress
decompress: boolean
Inherited from requestOptions.decompress
Decompress the response automatically. This will set the accept-encoding header to gzip, deflate, br on Node.js 11.7.0+ or gzip, deflate for older Node.js versions, unless you set it yourself.
Brotli (br) support requires Node.js 11.7.0 or later.
If this is disabled, a compressed response is returned as a Buffer. This may be useful if you want to handle decompression yourself or stream the raw compressed data.
default
true
Optional dnsCache
dnsCache: boolean | default
Inherited from requestOptions.dnsCache
An instance of CacheableLookup used for making DNS lookups. Useful when making lots of requests to different public hostnames.
CacheableLookup uses dns.resolver4(..) and dns.resolver6(...) under the hood and fall backs to dns.lookup(...) when the first two fail, which may lead to additional delay.
Note: This should stay disabled when making requests to internal hostnames such as localhost, database.local etc.
default
false
Optional dnsLookupIpVersion
dnsLookupIpVersion: DnsLookupIpVersion
Inherited from requestOptions.dnsLookupIpVersion
Indicates which DNS record family to use.
Values:
auto: IPv4 (if present) or IPv6
ipv4: Only IPv4
ipv6: Only IPv6
Note: If you are using the undocumented option family, dnsLookupIpVersion will override it.
default
'auto'
Optional encoding
encoding: BufferEncoding
Inherited from requestOptions.encoding
Encoding to be used on setEncoding of the response data.
To get a Buffer, you need to set responseType to buffer instead. Don't set this option to null.
Note: This doesn't affect streams! Instead, you need to do got.stream(...).setEncoding(encoding).
default
'utf-8'
Optional followRedirect
followRedirect: boolean
Inherited from requestOptions.followRedirect
Defines if redirect responses should be followed automatically.
Note that if a 303 is sent by the server in response to any request type (POST, DELETE, etc.), Got will automatically request the resource pointed to in the location header via GET. This is in accordance with the spec.
default
true
Optional form
form: Record<string, any>
Inherited from requestOptions.form
The form body is converted to a query string using (new URLSearchParams(object)).toString().
If the Content-Type header is not present, it will be set to application/x-www-form-urlencoded.
Note #1: If you provide this option, got.stream() will be read-only.
Note #2: This option is not enumerable and will not be merged with the instance defaults.
Optional headers
headers: Headers
Inherited from requestOptions.headers
Request headers.
Existing headers will be overwritten. Headers set to undefined will be omitted.
default
{}
Optional hooks
hooks: Hooks
Inherited from requestOptions.hooks
Hooks allow modifications during the request lifecycle. Hook functions may be async and are run serially.
Optional host
host: string
Inherited from requestOptions.host
Optional hostname
hostname: string
Inherited from requestOptions.hostname
Optional href
href: string
Inherited from requestOptions.href
Optional http2
http2: boolean
Inherited from requestOptions.http2
If set to true, Got will additionally accept HTTP2 requests.
It will choose either HTTP/1.1 or HTTP/2 depending on the ALPN protocol.
Note: Overriding options.request will disable HTTP2 support.
Note: This option will default to true in the next upcoming major release.
default
false
example
```
const got = require('got');
(async () => {
const {headers} = await got('https://nghttp2.org/httpbin/anything', {http2: true});
console.log(headers.via);
//=> '2 nghttpx'
})();
```
Optional https
https: HTTPSOptions
Inherited from requestOptions.https
Options for the advanced HTTPS API.
Optional ignoreInvalidCookies
ignoreInvalidCookies: boolean
Inherited from requestOptions.ignoreInvalidCookies
Ignore invalid cookies instead of throwing an error. Only useful when the cookieJar option has been set. Not recommended.
default
false
Optional isStream
isStream: false
Inherited from requestOptions.isStream
Optional json
json: Record<string, any>
Inherited from requestOptions.json
JSON body. If the Content-Type header is not set, it will be set to application/json.
Note #1: If you provide this option, got.stream() will be read-only.
Note #2: This option is not enumerable and will not be merged with the instance defaults.
Optional localAddress
localAddress: string
Inherited from requestOptions.localAddress
The IP address used to send the request from.
Optional lookup
lookup: { (hostname: string, family: IPFamily, callback: (error: ErrnoException, address: string, family: IPFamily) => void): void; (hostname: string, callback: (error: ErrnoException, address: string, family: IPFamily) => void): void; (hostname: string, options: LookupOptions & { all: true }, callback: (error: ErrnoException, result: readonly EntryObject[]) => void): void; (hostname: string, options: LookupOptions, callback: (error: ErrnoException, address: string, family: IPFamily) => void): void }
Inherited from requestOptions.lookup
Type declaration
(hostname: string, family: IPFamily, callback: (error: ErrnoException, address: string, family: IPFamily) => void): void
(hostname: string, callback: (error: ErrnoException, address: string, family: IPFamily) => void): void
(hostname: string, options: LookupOptions & { all: true }, callback: (error: ErrnoException, result: readonly EntryObject[]) => void): void
(hostname: string, options: LookupOptions, callback: (error: ErrnoException, address: string, family: IPFamily) => void): void
see
https://nodejs.org/api/dns.html#dns_dns_lookup_hostname_options_callback
Parameters
hostname: string
family: IPFamily
callback: (error: ErrnoException, address: string, family: IPFamily) => void
(error: ErrnoException, address: string, family: IPFamily): void
Parameters
error: ErrnoException
address: string
family: IPFamily
Returns void
Returns void
Parameters
hostname: string
callback: (error: ErrnoException, address: string, family: IPFamily) => void
(error: ErrnoException, address: string, family: IPFamily): void
Parameters
error: ErrnoException
address: string
family: IPFamily
Returns void
Returns void
Parameters
hostname: string
options: LookupOptions & { all: true }
callback: (error: ErrnoException, result: readonly EntryObject[]) => void
(error: ErrnoException, result: readonly EntryObject[]): void
Parameters
error: ErrnoException
result: readonly EntryObject[]
Returns void
Returns void
Parameters
hostname: string
options: LookupOptions
callback: (error: ErrnoException, address: string, family: IPFamily) => void
(error: ErrnoException, address: string, family: IPFamily): void
Parameters
error: ErrnoException
address: string
family: IPFamily
Returns void
Returns void
Optional maxRedirects
maxRedirects: number
Inherited from requestOptions.maxRedirects
If exceeded, the request will be aborted and a MaxRedirectsError will be thrown.
default
10
Optional method
method: Method
Inherited from requestOptions.method
The HTTP method used to make the request.
default
'GET'
Optional methodRewriting
methodRewriting: boolean
Inherited from requestOptions.methodRewriting
By default, redirects will use method rewriting. For example, when sending a POST request and receiving a 302, it will resend the body to the new location using the same HTTP method (POST in this case).
default
true
Optional pagination
pagination: { backoff?: number; countLimit?: number; filter?: (item: unknown, allItems: unknown[], currentItems: unknown[]) => boolean; paginate?: (response: Response<unknown>, allItems: unknown[], currentItems: unknown[]) => false | Options; requestLimit?: number; shouldContinue?: (item: unknown, allItems: unknown[], currentItems: unknown[]) => boolean; stackAllItems?: boolean; transform?: (response: Response<unknown>) => unknown[] | Promise<unknown[]> }
Inherited from requestOptions.pagination
All options accepted by got.paginate().
Type declaration
Optional backoff?: number
Milliseconds to wait before the next request is triggered.
default
0
Optional countLimit?: number
The maximum amount of items that should be emitted.
default
Infinity
Optional filter?: (item: unknown, allItems: unknown[], currentItems: unknown[]) => boolean
Checks whether the item should be emitted or not.
default
(item, allItems, currentItems) => true
(item: unknown, allItems: unknown[], currentItems: unknown[]): boolean
Parameters
item: unknown
allItems: unknown[]
currentItems: unknown[]
Returns boolean
Optional paginate?: (response: Response<unknown>, allItems: unknown[], currentItems: unknown[]) => false | Options
The function takes three arguments:
response - The current response object.
allItems - An array of the emitted items.
currentItems - Items from the current response.
It should return an object representing Got options pointing to the next page. The options are merged automatically with the previous request, therefore the options returned pagination.paginate(...) must reflect changes only. If there are no more pages, false should be returned.
example
```
const got = require('got');
(async () => {
const limit = 10;
const items = got.paginate('https://example.com/items', {
searchParams: {
limit,
offset: 0
},
pagination: {
paginate: (response, allItems, currentItems) => {
const previousSearchParams = response.request.options.searchParams;
const previousOffset = previousSearchParams.get('offset');
if (currentItems.length < limit) {
return false;
}
return {
searchParams: {
...previousSearchParams,
offset: Number(previousOffset) + limit,
}
};
}
}
});
console.log('Items from all pages:', items);
})();
```
(response: Response<unknown>, allItems: unknown[], currentItems: unknown[]): false | Options
Parameters
response: Response<unknown>
allItems: unknown[]
currentItems: unknown[]
Returns false | Options
Optional requestLimit?: number
The maximum amount of request that should be triggered. Retries on failure are not counted towards this limit.
For example, it can be helpful during development to avoid an infinite number of requests.
default
10000
Optional shouldContinue?: (item: unknown, allItems: unknown[], currentItems: unknown[]) => boolean
Checks whether the pagination should continue.
For example, if you need to stop before emitting an entry with some flag, you should use (item, allItems, currentItems) => !item.flag. If you want to stop after emitting the entry, you should use (item, allItems, currentItems) => allItems.some(entry => entry.flag) instead.
default
(item, allItems, currentItems) => true
(item: unknown, allItems: unknown[], currentItems: unknown[]): boolean
Parameters
item: unknown
allItems: unknown[]
currentItems: unknown[]
Returns boolean
Optional stackAllItems?: boolean
Defines how the parameter allItems in pagination.paginate, pagination.filter and pagination.shouldContinue is managed. When set to false, the parameter allItems is always an empty array.
This option can be helpful to save on memory usage when working with a large dataset.
Optional transform?: (response: Response<unknown>) => unknown[] | Promise<unknown[]>
A function that transform Response into an array of items. This is where you should do the parsing.
default
response => JSON.parse(response.body)
(response: Response<unknown>): unknown[] | Promise<unknown[]>
Parameters
response: Response<unknown>
Returns unknown[] | Promise<unknown[]>
Optional parseJson
parseJson: ParseJsonFunction
Inherited from requestOptions.parseJson
A function used to parse JSON responses.
example
```
const got = require('got');
const Bourne = require('@hapi/bourne');
(async () => {
const parsed = await got('https://example.com', {
parseJson: text => Bourne.parse(text)
}).json();
console.log(parsed);
})();
```
Optional password
password: string
Inherited from requestOptions.password
Optional path
path: string
Inherited from requestOptions.path
Optional pathname
pathname: string
Inherited from requestOptions.pathname
Optional port
port: string | number
Inherited from requestOptions.port
Optional prefixUrl
prefixUrl: string | URL
Inherited from requestOptions.prefixUrl
When specified, prefixUrl will be prepended to url. The prefix can be any valid URL, either relative or absolute. A trailing slash / is optional - one will be added automatically.
Note: prefixUrl will be ignored if the url argument is a URL instance.
Note: Leading slashes in input are disallowed when using this option to enforce consistency and avoid confusion. For example, when the prefix URL is https://example.com/foo and the input is /bar, there's ambiguity whether the resulting URL would become https://example.com/foo/bar or https://example.com/bar. The latter is used by browsers.
Tip: Useful when used with got.extend() to create niche-specific Got instances.
Tip: You can change prefixUrl using hooks as long as the URL still includes the prefixUrl. If the URL doesn't include it anymore, it will throw.
example
```
const got = require('got');
(async () => {
await got('unicorn', {prefixUrl: 'https://cats.com'});
//=> 'https://cats.com/unicorn'
const instance = got.extend({
prefixUrl: 'https://google.com'
});
await instance('unicorn', {
hooks: {
beforeRequest: [
options => {
options.prefixUrl = 'https://cats.com';
}
]
}
});
//=> 'https://cats.com/unicorn'
})();
```
Optional protocol
protocol: string
Inherited from requestOptions.protocol
Optional rejectUnauthorized
rejectUnauthorized: boolean
Inherited from requestOptions.rejectUnauthorized
If set to false, all invalid SSL certificates will be ignored and no error will be thrown.
If set to true, it will throw an error whenever an invalid SSL certificate is detected.
We strongly recommend to have this set to true for security reasons.
default
true
example
```
const got = require('got');
(async () => {
// Correct:
await got('https://example.com', {rejectUnauthorized: true});
// You can disable it when developing an HTTPS app:
await got('https://localhost', {rejectUnauthorized: false});
// Never do this:
await got('https://example.com', {rejectUnauthorized: false});
})();
```
Optional request
request: RequestFunction
Inherited from requestOptions.request
Custom request function. The main purpose of this is to support HTTP2 using a wrapper.
default
http.request | https.request
Optional requestLabel
requestLabel: string
Inherited from requestOptions.requestLabel
Optional resolveBodyOnly
resolveBodyOnly: false
Inherited from requestOptions.resolveBodyOnly
Optional responseLabel
responseLabel: string
Inherited from requestOptions.responseLabel
Optional responseType
responseType: ResponseType
Inherited from requestOptions.responseType
The parsing method.
The promise also has .text(), .json() and .buffer() methods which return another Got promise for the parsed body.
It's like setting the options to {responseType: 'json', resolveBodyOnly: true} but without affecting the main Got promise.
Note: When using streams, this option is ignored.
example
```
(async () => {
const responsePromise = got(url);
const bufferPromise = responsePromise.buffer();
const jsonPromise = responsePromise.json();
const [response, buffer, json] = Promise.all([responsePromise, bufferPromise, jsonPromise]);
// `response` is an instance of Got Response
// `buffer` is an instance of Buffer
// `json` is an object
})();
```
example
```
// This
const body = await got(url).json();
// is semantically the same as this
const body = await got(url, {responseType: 'json', resolveBodyOnly: true});
```
Optional retry
retry: number | Partial<RequiredRetryOptions>
Inherited from requestOptions.retry
An object representing limit, calculateDelay, methods, statusCodes, maxRetryAfter and errorCodes fields for maximum retry count, retry handler, allowed methods, allowed status codes, maximum Retry-After time and allowed error codes.
Delays between retries counts with function 1000 * Math.pow(2, retry) + Math.random() * 100, where retry is attempt number (starts from 1).
The calculateDelay property is a function that receives an object with attemptCount, retryOptions, error and computedValue properties for current retry count, the retry options, error and default computed value. The function must return a delay in milliseconds (or a Promise resolving with it) (0 return value cancels retry).
By default, it retries only on the specified methods, status codes, and on these network errors:
ETIMEDOUT: One of the timeout limits were reached.
ECONNRESET: Connection was forcibly closed by a peer.
EADDRINUSE: Could not bind to any free port.
ECONNREFUSED: Connection was refused by the server.
EPIPE: The remote side of the stream being written has been closed.
ENOTFOUND: Couldn't resolve the hostname to an IP address.
ENETUNREACH: No internet connection.
EAI_AGAIN: DNS lookup timed out.
Note: If maxRetryAfter is set to undefined, it will use options.timeout. Note: If Retry-After header is greater than maxRetryAfter, it will cancel the request.
Optional search
search: string
Inherited from requestOptions.search
Optional searchParams
searchParams: string | Record<string, string | number | boolean> | URLSearchParams
Inherited from requestOptions.searchParams
Query string that will be added to the request URL. This will override the query string in url.
If you need to pass in an array, you can do it using a URLSearchParams instance.
example
```
const got = require('got');
const searchParams = new URLSearchParams([['key', 'a'], ['key', 'b']]);
got('https://example.com', {searchParams});
console.log(searchParams.toString());
//=> 'key=a&key=b'
```
Optional skipAuth
skipAuth: boolean
Inherited from requestOptions.skipAuth
Optional socketPath
socketPath: string
Inherited from requestOptions.socketPath
Optional stringifyJson
stringifyJson: StringifyJsonFunction
Inherited from requestOptions.stringifyJson
A function used to stringify the body of JSON requests.
example
```
const got = require('got');
(async () => {
await got.post('https://example.com', {
stringifyJson: object => JSON.stringify(object, (key, value) => {
if (key.startsWith('_')) {
return;
}
return value;
}),
json: {
some: 'payload',
_ignoreMe: 1234
}
});
})();
```
example
```
const got = require('got');
(async () => {
await got.post('https://example.com', {
stringifyJson: object => JSON.stringify(object, (key, value) => {
if (typeof value === 'number') {
return value.toString();
}
return value;
}),
json: {
some: 'payload',
number: 1
}
});
})();
```
Optional throwHttpErrors
throwHttpErrors: boolean
Inherited from requestOptions.throwHttpErrors
Determines if a got.HTTPError is thrown for unsuccessful responses.
If this is disabled, requests that encounter an error status code will be resolved with the response instead of throwing. This may be useful if you are checking for resource availability and are expecting error responses.
default
true
Optional timeout
timeout: number | Delays
Inherited from requestOptions.timeout
Milliseconds to wait for the server to end the response before aborting the request with got.TimeoutError error (a.k.a. request property). By default, there's no timeout.
This also accepts an object with the following fields to constrain the duration of each phase of the request lifecycle:
lookup starts when a socket is assigned and ends when the hostname has been resolved. Does not apply when using a Unix domain socket.
connect starts when lookup completes (or when the socket is assigned if lookup does not apply to the request) and ends when the socket is connected.
secureConnect starts when connect completes and ends when the handshaking process completes (HTTPS only).
socket starts when the socket is connected. See request.setTimeout.
response starts when the request has been written to the socket and ends when the response headers are received.
send starts when the socket is connected and ends with the request has been written to the socket.
request starts when the request is initiated and ends when the response's end event fires.
url
url: string | URL
Overrides requestOptions.url
The URL to request, as a string, a https.request options object, or a WHATWG URL.
Properties from options will override properties in the parsed url.
If no protocol is specified, it will throw a TypeError.
Note: The query string is not parsed as search params.
Optional username
username: string
Inherited from requestOptions.username
