BDT (Bulk Data Tester): TestOptions
Module: Test
Interface TestOptions
Hierarchy
TestNodeOptions
TestOptions
Index
Properties
description
fn
id
maxVersion
minVersion
name
only
path
skip
Properties
Optional description
description: string
Inherited from bdt.TestNodeOptions.description
Optional fn
fn: TestCallbackFn<Record<string, any>>
Optional id
id: string
Optional maxVersion
maxVersion: string
Inherited from bdt.TestNodeOptions.maxVersion
Optional minVersion
minVersion: string
Inherited from bdt.TestNodeOptions.minVersion
name
name: string
Inherited from bdt.TestNodeOptions.name
Optional only
only: boolean
Inherited from bdt.TestNodeOptions.only
Optional path
path: string
Inherited from bdt.TestNodeOptions.path
Optional skip
skip: boolean
Inherited from bdt.TestNodeOptions.skip
